* {    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


nav {
    display: flex; 
    flex-direction: row;
    width: 100%; 
    position: fixed;
    height: 120px;
    background-color: rgb(35, 6, 83);
    z-index: 10;
    height: 50px;
    gap: 30px;
}


nav a {
    position: relative;
    padding-top: 15px;
    font-size: 15px;
    color: antiquewhite;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
}

nav a:hover {
    color: rgb(185, 224, 42);
    text-decoration: underline;
}

.container {
    height: auto;
    width: 100%;
    padding-top: 120px;
}

.name{
    color: rgb(244, 255, 86);
    padding-top:8px;
    padding-left: 50px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.portfolio-world{
    padding-top:0px;
    height: 80%;
    justify-content: center;
    width: 50%;
}
.card-container {
    display: flex;
    justify-content: flex-start;
    gap:10px;
    padding-left: 20px;
    flex-wrap:wrap;
}

.card-name{
    font-size: 20px;
    
}

.card-img{
    border-radius: 10px;
    width: 270px;
    height: 180px;
}


.card::after {
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card {
    position: relative;
    width: 310px;
    height: 210px;
    background: mediumturquoise;
    padding: 20px;
    padding-bottom: 100px;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    
    overflow: hidden;
}

.card:hover {
    width: 310px;
    height: 400px;
    transition: all 0.3s;
}

.card:hover::after {
    opacity: 1;
}


#icon{
    width:70px;
    height:70px;
}

.contact-text{
    
    font-size: 40px;
    color:black;
    text-decoration: none;

}
.contact-text:hover{
    font-size: 40px;
    text-decoration: underline;

}
.contact-area{
    width: 50%;
    height: 20%;
}
    
img{
    
    height: auto;
    border-radius: 50px;
}
.home-section{

    right: 200px;
    display:flex;
    flex-direction: column;
    flex-shrink: inherit;
    position: absolute;
    border-radius: 70px;
    height:70%;
    padding: 30px;
    background-color:  rgb(35, 6, 83) ;
}
#img-face{
    height:100%;
}


.about-me{
    padding-right: 700px;
}
#home-name{
  
    justify-content: center;
    color: rgb(59, 14, 95);
    padding-top: 40px;
    font-size: 100px;
}
#home { 
    justify-content: center; 
    background-image: url(riso_gradient_2.gif);
}

#about{ 
    justify-content:right;
    background-image: url(bg-2.jpg); 
    
    
}
#about-title{
    color: rgb(59, 14, 95);
    padding-top: 40px;
    font-size: 50%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.img-skill {
    filter: brightness(50%);
    width: 270px;
    height: 200px;
    
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.img-skill:hover{
    transition: transform 0.3s;
    filter: brightness(100%);
    width:300px;
    height:230px;
    
}

.skill-section{
    padding-top: 100px;
    gap: 100px;
    display: flex;
    flex-direction: row;
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-family: Arial, sans-serif;
    color: white;
}

#skills { 
    background-image: url(c/skills-2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fabsolute; 
    justify-content: center;}

#portfolio { 
    height: 130vh;
    justify-content: center;
    background-color: #e67e22;    
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#contact { 
    
    justify-content: center;
    background-image: url(bg-5.jpg);  }





